# codelight

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
backend/codelight/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/codelight/src/main/java/com/project/codelight/: BaseEntity.java  CodelightApplication.java
backend/codelight/src/main/java/com/project/codelight/auth/config/: CorsProperties.java  KakaoOAuthProperties.java  RedisConfig.java  RestClientConfig.java  WebSecurityConfig.java
backend/codelight/src/main/java/com/project/codelight/auth/constants/: TokenExpiration.java
backend/codelight/src/main/java/com/project/codelight/auth/controller/: AuthController.java  LocalAuthController.java  OAuthController.java
backend/codelight/src/main/java/com/project/codelight/auth/domain/: OAuthAccount.java  OAuthProvider.java  RefreshToken.java  TokenBlackList.java
backend/codelight/src/main/java/com/project/codelight/auth/repository/: AuthRepository.java  CustomUserDetailsRepository.java  OAuthAccountRepository.java  RefreshTokenRepository.java  TokenBlackListRepository.java
backend/codelight/src/main/java/com/project/codelight/auth/service/: AuthService.java  CustomUserDetailsService.java  LocalAuthService.java  OAuthService.java
backend/codelight/src/main/java/com/project/codelight/auth/util/: TokenUtils.java
backend/codelight/src/main/java/com/project/codelight/comment/controller/: CommentController.java
backend/codelight/src/main/java/com/project/codelight/comment/domain/: Comment.java  CommentLike.java
backend/codelight/src/main/resources/: application.properties  schema.sql
backend/codelight/src/test/java/com/project/codelight/: CodelightApplicationTests.java
backend/codelight/src/test/java/com/project/codelight/config/: TestSecurityConfig.java
(+207 files in other folders)
